# blockked

./: .editorconfig  .gitignore  README.md  android-module.gradle  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/io/dotanuki/blockked/: DashboardAcceptanceTests.kt  ExampleInstrumentedTest.kt  SwipeToRefreshMatcher.kt  dashboardVerifications.kt  scenarioComposer.kt
app/src/androidTest/java/io/dotanuki/blockked/rules/: BindingsOverwriter.kt  ScreenLauncher.kt
app/src/androidTest/java/io/dotanuki/blockked/rx2idlerktx/: DelegatingIdlingResourceScheduler.kt  IdlingResourceScheduler.kt  Rx2IdlerKtx.kt  ScheduledWork.kt  ScheduledWorkDisposable.kt  WorkDelegate.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dotanuki/blockked/: BlocckedApp.kt  BlockkedApp.kt  LogcatLogger.kt  MainActivity.kt
app/src/main/java/io/dotanuki/blockked/di/: loggerModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/io/dotanuki/blockked/: ExampleUnitTest.kt
build-system/: android-module.gradle  kotlin-module.gradle
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: androidconfig.kt  dependencies.kt  versioning.kt
domain/: build.gradle
domain/src/main/java/io/dotanuki/blockked/domain/: BitcoinBroker.kt  BitcoinInfo.kt  BitcoinPrice.kt  BitcoinStatistic.kt  BlockchainInfoIntegrationIssue.kt  CacheEntry.kt  FetchBitcoinStatistic.kt  FetchStrategy.kt  NetworkingIssue.kt  RemoteIntegrationIssue.kt  RetrieveStatistics.kt  SupportedStatistic.kt  TimeBasedMeasure.kt
domain/src/main/java/io/dotanuki/blockked/domain/services/: BlockchainInfoService.kt  CacheService.kt
feature-dashboard/: build.gradle
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/java/io/dotanuki/blockked/dashboard/: BitcoinBroker.kt  BuildDashboardPresentation.kt  DashboardActivity.kt  DashboardViewModel.kt  dashboardPresentation.kt
feature-dashboard/src/main/java/io/dotanuki/blockked/dashboard/di/: dashboardModule.kt
feature-dashboard/src/main/res/layout/: activity_dashboard.xml  view_dashboard.xml
feature-dashboard/src/main/res/layout-land/: activity_dashboard.xml  view_dashboard.xml
feature-dashboard/src/test/java/io/dotanuki/blockked/dashboard/tests/: BitcoinBrokerTests.kt  BuildDashboardPresentationTests.kt  DashboardViewModelTests.kt  util.kt
feature-dashboards/: build.gradle
feature-dashboards/src/main/: AndroidManifest.xml
feature-dashboards/src/main/java/io/dotanuki/blockked/dashboards/: BuildDashboardPresentation.kt  DashboardActivity.kt  DashboardEntry.kt  DashboardViewModel.kt  dashboardPresentation.kt
feature-dashboards/src/main/java/io/dotanuki/blockked/dashboards/di/: dashboardModule.kt
feature-dashboards/src/main/res/layout/: activity_dashboard.xml  view_dashboard.xml
feature-dashboards/src/main/res/layout-land/: view_dashboard.xml
feature-dashboards/src/main/res/values/: strings.xml
feature-dashboards/src/test/java/io/dotanuki/blockked/dashboards/tests/: BuildDashboardPresentationTests.kt  DashboardViewModelTests.kt
features-common/: build.gradle
features-common/src/main/: AndroidManifest.xml
features-common/src/main/java/io/dotanuki/common/: Disposer.kt  dateUtil.kt  ui_state_machine.kt
features-common/src/main/java/io/dotanuki/common/di/: sharedModule.kt
features-common/src/main/res/values/: colors.xml  strings.xml  styles.xml
features-common/src/test/java/io/dotanuki/common/tests/: StateMachineTests.kt
logger/: build.gradle
networking/: build.gradle
networking/src/main/java/io/dotanuki/networking/: BuildRetrofit.kt  HandleConnectivityIssue.kt  HandleErrorByHTTPStatus.kt
networking/src/main/java/io/dotanuki/networking/di/: networkingModule.kt
networking/src/test/java/io/dotanuki/networking/tests/: HandleConnectivityIssueTests.kt  HandleErrorByHttpStatusTests.kt
proguard/: kotlinxserialization.pro  mpandroidchart.pro
service-blockchaininfo/: build.gradle
service-blockchaininfo/src/main/java/io/dotanuki/service/blockchaininfo/: BitcoinInfoMapper.kt  BlockchainInfo.kt  BrokerInfrastructure.kt  ExecutionErrorHandler.kt
service-blockchaininfo/src/main/java/io/dotanuki/service/blockchaininfo/di/: serviceBlockchainInfoModule.kt
service-blockchaininfo/src/main/java/io/dotanuki/service/blockchaininfo/models/: marketPriceModels.kt
service-blockchaininfo/src/main/java/io/dotanuki/service/blockchaininfo/util/: HandleSerializationError.kt
service-blockchaininfo/src/test/java/io/dotanuki/blockchainservice/tests/: BitcoinInfoMapperTests.kt  BlockchainInfoInfrastructureTests.kt  BrokerInfrastructureTests.kt  HandleSerializationErrorTests.kt
service-blockchaininfo/src/test/java/io/dotanuki/blockchainservice/tests/util/: InfrastructureRule.kt  readResourceFile.kt
service-blockchaininfo/src/test/resources/: 200OK-market-price-broken.json  200OK-market-price.json  404-not-found.json  503-internal-server.json  market-price.json
service-cache/: build.gradle
service-cache/src/main/: AndroidManifest.xml
service-cache/src/main/java/io/dotanuki/services/cache/: PersistantCache.kt
service-cache/src/main/java/io/dotanuki/services/cache/di/: serviceCacheModule.kt
services-common/: build.gradle
services-common/src/main/java/io/dotanuki/services/common/: BitcoinInfoMapper.kt  BlockchainInfoService.kt  CacheEntry.kt  CacheService.kt  models.kt
services-common/src/test/java/io/dotanuki/services/common/tests/: BitcoinInfoMapperTests.kt
services-meshing/: build.gradle
services-meshing/src/main/: AndroidManifest.xml
services-meshing/src/main/java/io/dotanuki/services/mesh/: BitcoinMarketPrice.kt  FetcherStrategist.kt  OfflineFirstFetching.kt
services-meshing/src/main/java/io/dotanuki/services/mesh/di/: meshModule.kt
services-meshing/src/test/java/io/dotanuki/services/mesh/tests/: FetcherStrategistTests.kt  OfflineFirstFetchingTests.kt
