kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.enableUnitTestBinaryResources=true
android.enableR8=true