kotlin.code.style=official
org.gradle.jvmargs=-Xmx3072m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureondemand=false
android.enableUnitTestBinaryResources=true
android.enableD8.desugaring = true
android.enableIncrementalDesugaring=false
android.enableR8=true