kotlin.code.style=official
org.gradle.jvmargs=-Xmx3072m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureondemand=true
org.gradle.caching=true

android.enableBuildCache=true
android.enableUnitTestBinaryResources=true
android.enableD8.desugaring = true
android.enableR8=true
android.enableR8.fullMode=true