<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/screenBG"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <LinearLayout
            android:padding="8dp"
            android:id="@+id/chartContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/displayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Current Bitcoin Price"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

            <TextView
                    android:id="@+id/displaySubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Reference date : October-23 (2018)"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

            <TextView
                    android:id="@+id/displayValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2500.00"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_margin="8dp"
                android:id="@+id/bitcoinPriceChart"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>