apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {

    compileSdkVersion AndroidConfig.compileSdk

    def currentVersion = Versioning.getVersion()

    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode currentVersion.code
        versionName currentVersion.name
        testInstrumentationRunner AndroidConfig.instrumentationTestRunner
    }

    buildTypes {

        debug {
            minifyEnabled false

            lintOptions {
                tasks.lint.enabled = false
            }

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':logger')
    implementation project(':feature-dashboard')

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.kodein

    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.barista

}

androidExtensions {
    experimental = true
}