apply from: "../build-system/kotlin-module.gradle"

dependencies {

    implementation project(':domain')

    StandaloneModule.main.forEach { implementation it }
    StandaloneModule.unitTesting.forEach { testImplementation it }

    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogger
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitKTXConverter
    implementation Dependencies.retrofitRxAdapter

}

