apply plugin: 'com.android.library'
apply from: "../android-module.gradle"
apply plugin: 'kotlinx-serialization'

dependencies {

    implementation project(':services-common')
    implementation project(':domain')
    implementation Dependencies.kotlinSerialization

    AndroidModule.main.forEach { implementation it }
    AndroidModule.unitTesting.forEach { testImplementation it }
    AndroidModule.androidTesting.forEach { androidTestImplementation it }

}