apply plugin: 'com.android.library'
apply from: "../build-system/android-module.gradle"

dependencies {

    implementation project(':domain')
    implementation project(':logger')
    implementation project(':services-meshing')

    AndroidModule.main.forEach { implementation it }
    AndroidModule.unitTesting.forEach { testImplementation it }
    AndroidModule.androidTesting.forEach { androidTestImplementation it }
}