<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/screenBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:visibility="invisible"
            android:id="@+id/dashboarView"
            layout="@layout/view_dashboard"
    />

    <ProgressBar
            android:visibility="invisible"
            android:id="@+id/loadingIndication"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    <TextView
            android:visibility="invisible"
            android:id="@+id/errorStateLabel"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            tools:text="Something went wrong ..."
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</FrameLayout>