apply plugin: 'com.android.library'
apply from: "../build-system/android-module.gradle"

dependencies {

    implementation project(':services-common')
    implementation project(':service-cache')
    implementation project(':service-blockchaininfo')
    implementation project(':domain')

    implementation Dependencies.kotlinSerialization

    AndroidModule.main.forEach { implementation it }
    AndroidModule.unitTesting.forEach { testImplementation it }
    AndroidModule.androidTesting.forEach { androidTestImplementation it }

}

