apply from: "../kotlin-module.gradle"
apply plugin: 'kotlinx-serialization'

dependencies {

    StandaloneModule.main.forEach { implementation it }
    StandaloneModule.unitTesting.forEach { testImplementation it }

    implementation project(':domain')

    implementation Dependencies.kotlinSerialization
}

