apply plugin: 'com.android.library'
apply from: "../build-system/android-module.gradle"

dependencies {

    implementation project(':domain')
    implementation project(':logger')
    implementation project(':features-common')

    AndroidModule.main.forEach { implementation it }
    AndroidModule.unitTesting.forEach { testImplementation it }
    AndroidModule.androidTesting.forEach { androidTestImplementation it }

    implementation Dependencies.groupie
    implementation Dependencies.groupieKTX
    implementation Dependencies.mpAndroidChart

    testImplementation TestDependencies.roboletric
}